<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:label="Home Fragment"
        android:name="com.hfad.csementorlearningapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/code"
        android:label="Code Fragment"
        android:name="com.hfad.csementorlearningapp.ui.code.CodeFragment"
        tools:layout="@layout/fragment_code"/>

    <fragment android:id="@+id/quiz"
        android:label="Quiz Fragment"
        android:name="com.hfad.csementorlearningapp.ui.quiz.QuizFragment"
        tools:layout="@layout/fragment_quiz"/>
</navigation>
