<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.code.CodeFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp"
       android:paddingBottom="60dp"
       android:paddingTop="10dp"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:weightSum="2">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter1"
                   android:layout_width="75dp"
                   android:layout_height="75dp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Data Structure"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>
           
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter2"
                   android:layout_width="75dp"
                   android:layout_height="75dp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="HTML"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>


           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter3"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="C"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:weightSum="2">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter4"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="C++"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter5"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="BST"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>


           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter6"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Binary Tree"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:weightSum="2">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter7"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Bitwise Algorithms"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter8"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Compiler Design"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>


           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter9"
                   android:layout_width="75dp"
                   android:layout_height="75dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Divide and Conquer"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:weightSum="2">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter10"
                   android:layout_width="75dp"
                   android:layout_height="75dp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Discrete Mathematics"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter11"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="DP Algorithm"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>


           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/chapter12"
                   android:layout_width="75dp"
                   android:layout_height="75dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Greedy Algorithm"
                   android:textSize="12sp"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:textColor="#313131"/>

           </LinearLayout>
       </LinearLayout>

   </LinearLayout>

</ScrollView>